{
  "name": "dataminer",
  "description": "Performing common data mining tasks such as parallel download jobs, importing data, downloading files from s3, creating new jobs on the fly",
  "keywords": ["gnip","historical data","job tracking","kue","pubsub"],
  "version": "0.1.1",
  "licenses": [{
    "type": "MIT"
  }],
  "repository": {
    "type": "git",
    "url": "https://github.com/nyxtom/dataminer.git"
  },
  "dependencies": {
    "express": "*",
    "request": "*",
    "optimist": "*",
    "validator": "*",
    "node-uuid": "*",
    "redis": "*",
    "hiredis": "*",
    "ejs": "*"
  },
  "engines": {
    "node": ">=0"
  },
  "main": "./lib/dataminer.js"
}
